PROVIDE(FPU = DefaultHandler);
PROVIDE(CACHE = DefaultHandler);
PROVIDE(SPU = DefaultHandler);
PROVIDE(CLOCK_POWER = DefaultHandler);
PROVIDE(SPIM0_SPIS0_TWIM0_TWIS0_UARTE0 = DefaultHandler);
PROVIDE(SPIM1_SPIS1_TWIM1_TWIS1_UARTE1 = DefaultHandler);
PROVIDE(SPIM2 = DefaultHandler);
PROVIDE(GPIOTE0 = DefaultHandler);
PROVIDE(SAADC = DefaultHandler);
PROVIDE(TIMER0 = DefaultHandler);
PROVIDE(TIMER1 = DefaultHandler);
PROVIDE(TIMER2 = DefaultHandler);
PROVIDE(RTC0 = DefaultHandler);
PROVIDE(RTC1 = DefaultHandler);
PROVIDE(WDT0 = DefaultHandler);
PROVIDE(WDT1 = DefaultHandler);
PROVIDE(COMP_LPCOMP = DefaultHandler);
PROVIDE(EGU0 = DefaultHandler);
PROVIDE(EGU1 = DefaultHandler);
PROVIDE(EGU2 = DefaultHandler);
PROVIDE(EGU3 = DefaultHandler);
PROVIDE(EGU4 = DefaultHandler);
PROVIDE(EGU5 = DefaultHandler);
PROVIDE(PWM0 = DefaultHandler);
PROVIDE(PWM1 = DefaultHandler);
PROVIDE(PWM2 = DefaultHandler);
PROVIDE(PDM0 = DefaultHandler);
PROVIDE(I2S0 = DefaultHandler);
PROVIDE(IPC = DefaultHandler);
PROVIDE(QSPI = DefaultHandler);
PROVIDE(NFCT = DefaultHandler);
PROVIDE(GPIOTE1 = DefaultHandler);
PROVIDE(QDEC = DefaultHandler);
PROVIDE(USBD = DefaultHandler);
PROVIDE(USBREGULATOR = DefaultHandler);
PROVIDE(KMU = DefaultHandler);
PROVIDE(CRYPTOCELL = DefaultHandler);

